
spring.datasource.url=jdbc:postgresql://dpg-cp45htgcmk4c73eeknf0-a.singapore-postgres.render.com:5432/db_demo_72ko
spring.datasource.username=db_demo_72ko_user
spring.datasource.password=wr7SfaUmRIFXNf8EpIMN0AetbVxMAoQD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update